# AutoImplementation.CodeGeneration

./: AutoImplementation.CodeGeneration.csproj  AutoImplementation.CodeGeneration.sln  CHANGELOG_INHERITANCE.md  Examples.txt  LICENSE  README.md  README_INHERITANCE.md
Generator/: ImplementationGenerator.cs
